# Info level logging will display var-file passed into stack
# Note that this will display sensitive data (secrets)
COVALENCE_LOG=info
CI_REPORTS=/workspace/spec/reports
# These are the environments tested with CI
COVALENCE_TEST_ENVS=uat
PACKER_LOG=1
PACKER_LOG_PATH=/workspace/packer_log.log
# Use downloaded versions of terraform plugins
#TF_PLUGIN_LOCAL=true
# Set the plugin cache directory manually
#TF_PLUGIN_CACHE_DIR=/root/.terraform.d/plugin-cache
# COVALENCE_TERRAFORM_GET_PLUGINS=true
CHECKPOINT_DISABLE=1
#COVALENCE_DEBUG=1
# AWS_SHARED_CREDENTIALS_FILE is where we map AWS credentials, this is used by Terraform to find file
# AWS_SHARED_CREDENTIALS_FILE=/aws/.aws/credentials
# Start with tf-init user profile
# Once temp-admin is created use credentials to sync backend to new location.
# Use tf-init user for account stack in master required
# AWS_PROFILE=wh-m-tf-init-user
# AWS_DEFAULT_PROFILE=wh-m-tf-init-user
AWS_PROFILE=unifiouat
AWS_DEFAULT_PROFILE=unifiouat
AWS_DEFAULT_REGION=us-east-2
# USER=root
# HOME=/aws
# USER=user
# HOME=/home/user
